<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OSF Academy</title>
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <link href="//db.onlinewebfonts.com/c/1fc6b9a8ffa7a66d2335064d5b7db082?family=Lato+ExtraBold" rel="stylesheet"
    type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/20662bc69e.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <link rel="stylesheet" href="/style.min.css" type="text/css" >
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <link href="style.min.css">
</head>

<body>
  <header>
    <nav class="main-nav">
      <div class="menu-icon">
        <i id="navMenuBtn" class="fa-solid fa-bars fa-2xl menu-mobile"></i>
        <i id="closeBtn" class="icon ion-md-close"></i>
      </div>
      <a href="#homepage"><img src="/assets/logo.png" class="logo" alt="logo"></a>
      <h1 class="OSF"><a href="#homepage"><strong>OSF</strong></a></h1>
      <h2 class="Academy"><a href="#homepage"><embed>Academy</embed></a></h2>
      <ul class="nav-menu" id="nav-menu">
        <div class="lists">
        <div class="nav-link dropdown-toggle" style="padding-top:0px;">
          <li class="list" clas="nav-item dropdown" id="services">Services
            <div class="dropdown_menu">
                <div class="dropdown-item productCategories">
                  <div class="title title1">PRODUCT CATEGORIES<i class="icon ion-md-arrow-dropdown"></i></div>
                  <div class="subnav-content list1">
                    <ul class="items items-navmenu">
                      <li><a href="404error.html" class="li-navmenu">Accessories</a></li>
                      <li><a href="404error.html" class="li-navmenu">Alcohol</a></li>
                      <li><a href="404error.html" class="li-navmenu">Art</a></li>
                      <li><a href="404error.html" class="li-navmenu">Books</a></li>
                      <li><a href="404error.html" class="li-navmenu">Drink</a></li>
                      <li><a href="404error.html" class="li-navmenu">Electronics</a></li>
                      <li><a href="404error.html" class="li-navmenu">Flowers & Plants</a></li>
                      <li><a href="404error.html" class="li-navmenu">Food</a></li>
                    </ul>
                  </div>
                  <div class="subnav-content list2 second-column">
                    <ul class="items items-navmenu">
                      <li><a href="404error.html" class="li-navmenu">Gadgets</a></li>
                      <li><a href="404error.html" class="li-navmenu">Garden</a></li>
                      <li><a href="404error.html" class="li-navmenu">Grocery</a></li>
                      <li><a href="404error.html" class="li-navmenu">Home</a></li>
                      <li><a href="404error.html" class="li-navmenu">Jewelry</a></li>
                      <li><a href="404error.html" class="li-navmenu">Kids & Baby</a></li>
                      <li><a href="404error.html" class="li-navmenu">Men's Fashion</a></li>
                      <li><a href="404error.html" class="li-navmenu">Mobile</a></li>
                    </ul>
                  </div>
                  <div class="subnav-content list3 third-column">
                    <ul class="items items-navmenu">
                      <li><a href="404error.html" class="li-navmenu">Motorcycles</a></li>
                      <li><a href="404error.html" class="li-navmenu">Movies</a></li>
                      <li><a href="404error.html" class="li-navmenu">Music</a></li>
                      <li><a href="404error.html" class="li-navmenu">Office</a></li>
                      <li><a href="404error.html" class="li-navmenu">Pets</a></li>
                      <li><a href="404error.html" class="li-navmenu">Romantic</a></li>
                      <li><a href="404error.html" class="li-navmenu">Sport</a></li>
                      <li><a href="404error.html" class="li-navmenu">Toys</a></li>
                    </ul>
                  </div>
                </div>
                <div class="dropdown-item productsSale">
                  <div class="title title2">SALE<i class="icon ion-md-arrow-dropdown"></i></div>
                  <div class="subnav-content">
                    <ul class="items items-navmenu">
                      <li><a href="404error.html" class="li-navmenu">Accessories</a></li>
                      <li><a href="404error.html" class="li-navmenu">Alcohol</a></li>
                      <li><a href="404error.html" class="li-navmenu">Art</a></li>
                      <li><a href="404error.html" class="li-navmenu">Books</a></li>
                      <li><a href="404error.html" class="li-navmenu">Drink</a></li>
                      <li><a href="404error.html" class="li-navmenu">Electronics</a></li>
                      <li><a href="404error.html" class="li-navmenu">Flowers & Plants</a></li>
                      <li><a href="404error.html" class="li-navmenu">Food</a></li>
                    </ul>
                  </div>
                </div>
                <div class="dropdown-item photoCategory">
                  <ul class="items items-navmenu">
                    <li><img class="girl" src="/assets/girl.png"></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
        </div>
        <li class="list" id="company">Company</a></li>
        <li class="list library">Library</li>
        <li class="list contactUs">Contact Us</li>
        <li class="listEN" disabled><i class="fas fa-caret-down"></i>EN</li>
        <li class="listUS" disabled><i class="fas fa-caret-down"></i>$ US</li>
      </ul>
        <div class="second-navmenu">
      <ul class="second-menu">
        <li><i class="fa-solid fa-magnifying-glass fa-xl search" ></i></li>
        <li><a href="#" id="login" ><i class="fa-solid fa-user fa-xl account"></i></a></li>
          <div class="bg-modal">
            <div class="modal-contents"> 
              <div class="close">+</div>
              <div>
                <h1 class="signIn">Sign in</h1>
              </div>       
              <form action="">
                <label class="nameSignIn" for="name"><b>Email</b></label>
                <input type="text">
                <div class="password-content">
                <label class="nameLato" for="name"><b>Lato</b></label>
                <a href="#" class="forgotPass">forgot password</a>
                </div>
                <input id="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters" required type="password">
                <div class="button-submit">
                <a href="#" class="button">login</a>
                <div class="register">
                <a href="#" class="noAccount">I don't have an account</a>
              </div>
                </div>
              </form>
            </div>
            <div id="message" display="none">
              <p id="letter" class="invalid"></p>
              <p id="capital" class="invalid"></p>
              <p id="number" class="invalid"></b></p>
              <p id="length" class="invalid"></b></p>
            </div>
          </div>
        <li><i class="fa-solid fa-heart fa-xl heart"></i></li>
        <div id="number-favorite">1</div>
        <li><a href="#"><i class="fa-solid fa-bag-shopping fa-2xl bag"></i></a></li>
        <div id="number-cart">1</div>
        <div id="number-cart2">2</div>
        </div>
      </ul>
    </nav>
  </header>
  <main id="homepage">
    <div class="cookie-consent-modal">
      <div class="content-cookies">
        <h1 class="title-cookies">This website uses cookies</h1>
        <p class="describe-cookies">OSF uses its own and third-party cookies for statistical purposes, to know your
          preferences, for website performance <br>
          and interaction with social media offering publicity tailored to your interests. If you continue browsing, we
          consider that you accept its use.<br>
          You can expand this information consulting our <span class="cookiesPolicy">Cookies Policy Page.</span></p>
          <div class="btns-cookies">
            <button id="cancel-button" class="btn-cookies cancel"><i class="fa-solid fa-xmark"></i></button>
            <button id="accept-button" class="btn-cookies accept">accept</button>
          </div>
      </div>
    </div>
   
    <div class="first-line">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/assets/Layer .jpg" class="d-block w-100" alt="...">
          <h2 class="describe1">Control and manage any <br> device with cloud solutions</h2>
          <h3 class="second-describe1">Improve business performance and the user experience <br> with the right mix of
            lot technology and processes</h3>
          <a href="/products.html"><img class="view-more1" src="/assets/but.png"></a>
        </div>
        <div class="carousel-item">
          <img src="/assets/Layer 2.png" class="d-block w-100" alt="...">
          <h2 class="describe2">Control and manage any <br> device with cloud solutions</h2>
          <h3 class="second-describe2">Improve business performance and the user experience <br> with the right mix of
            lot technology and processes</h3>
          <a href="/products.html"><img class="view-more2" src="/assets/but.png"></a>
        </div>
        <div class="carousel-item">
          <img src="/assets/Layer 3.png" class="d-block w-100" alt="...">
          <h2 class="describe3">Control and manage any <br> device with cloud solutions</h2>
          <h3 class="second-describe3">Improve business performance and the user experience <br> with the right mix of
            lot technology and processes</h3>
          <a href="/products.html"><img class="view-more3" src="/assets/but.png"></a>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </article>
    <aside>
      <img class="summer-sale" src="/assets/summer sale.JPG">
      <button class="button-fb"><a href="https://www.facebook.com/"><img src="/assets/facebook.png"></a></button>
    </aside>
  </div>

    <section class="popular-items">
      <h1 class="title-article">Popular Items</h1>
      <div class="card-group show-card">
        <div class="card">
          <img src="/assets/card1.JPG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Kristina Dam Oak Table With White</h5>
            <h5 class="card-title2">Marble Top</h5>
            <p class="card-text">$ 799.55</p>
          </div>
        </div>
        <div class="card">
          <a href="/product-accesories.html"><img src="/assets/card2.JPG" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title">Hay - About A Lounge</h5>
            <h5 class="card-title2">Chair AAL 93</h5>
            <div class="btn-card">
              <a class="btn btn-primary one" >$ 659.55</a>
              <a class="btn btn-primary two" id="btnBuyNow">BUY NOW</a>
            </div>
          </div>
        </div>
        <div class="card card3" id="card3">
          <img class="img-card3" src="/assets/card3.JPG" class="card-img-top card3img" alt="...">
          <div class="card-body">
            <div class="centered">
              <div class="heartButton" >
                <button class="plus-button" id="addToCartBtn"><img src="/assets/Ellipse 2.png" class="img1"><i class="fa-solid fa-plus fa-2xl plus"></i></button>
                <button class="heart-button" id="addToFavBtn"><img src="/assets/Ellipse 2.png" class="img2"><i class="fa-solid fa-heart fa-2xl favorite"></i></button>
              </div>
            </div>
            <h5 class="card-title">Activate Facial Mask and</h5>
            <h5 class="card-title2">Charcoal Soap</h5>
            <p class="card-text">$ 129.55</p>
          </div>
        </div>
        <div class="card">
          <img src="/assets/card4.JPG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cocktail Table Walnut</h5>
            <h5 class="card-title2">| YES</h5>
            <p class="card-text">$ 299.99</p>
          </div>
        </div>
      </div>
      
      <div id="loadMore">
        <a class="loadMore-button" href="#">Load More<i class="fas fa-undo"></i></a>
     </div>
      <div class="hiden-cards">
        <div class="card-group">
          <div class="card blogBox moreBox" style="display:none" id="card">
            <img src="/assets/card5.png" class="card-img-top" alt="..." >
            <div class="card-body">
              <h5 class="card-title">Hay - About A Lounge</h5>
              <h5 class="card-title2">Chair AAL 93</h5>
              <p class="card-text" style="margin-top:20px;">$ 659.55</p>
            </div>
          </div>
          <div class="card blogBox moreBox" style="display:none" id="card">
            <img src="/assets/card6.png" class="card-img-top" alt="..." >
            <div class="card-body">
              <h5 class="card-title">TORY DESK CALENDAR</h5>
              <p class="card-text">$ 410.99</p>
            </div>
          </div>
          <div class="card blogBox moreBox" style="display:none" id="card">
            <img src="/assets/card7.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">CH445 Wining Chair on</h5>
              <h5 class="card-title2">SUITE NY</h5>
              <p class="card-text" style="margin-top:20px;">$ 330.55</p>
            </div>
          </div>
           <div class="blogBox moreBox gradient" style="display:none" id="card">
            <img clas="gradient-img" src="/assets/gradient.png" 
            height="370px"
            width="260px;">
            <div class="card4-text">
            <p>My dragons are<br>
               misbehaving again. <br>
               Unbelieveable!</p>
            </div>
            <div class="layer">
              <img src="/assets/Layer 150.png">
              <div class="hour">
              <p>5h ago</p>
            </div>
            </div>
            </div>
      </div>

      <article class="banner">
        <img src="/assets/banner.png">
      </article>
      <article class="featured-products">
        <h1 class="title-featured slider">Featured Products</h1>
        <h3 class="title-featured2">Unde omnis iste natus error sit voluptatem</h3>
        <div class="card-group">
          <div class="card section2">
            <a href="/products.html"><img src="/assets/card kris.JPG" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">Kristina Dam Oak Table <br> With White Marble Top</h5>
              <p class="card-text text-section2">Awesome</p>
            </div>
          </div>
          <div class="card section2">
            <a href="/products.html"><img src="/assets/card kris2.JPG" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">Kristina Dam Oak Table <br> With White Marble Top</h5>
              <p class="card-text text-section2">Marketing</p>
            </div>
          </div>
          <div class="card section2">
            <a href="/products.html"><img src="/assets/card kris3.JPG" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">Kristina Dam Oak Table <br> With White Marble Top</h5>
              <p class="card-text text-section2">Awesome</p>
            </div>
          </div>
          <div class="card section2">
            <a href="/products.html"><img src="/assets/hezy.JPG" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">Hezy Theme</h5>
              <p class="card-text text-section2">Marketing</p>
            </div>
          </div>
      </article>
      <article class="about">
        <img src="/assets/free.png">
        <img src="/assets/easy.png">
        <img src="/assets/wide.png">
      </article>
    </section>
  </main>
  <footer class="footer">
    <div class="col">
      <div class="row">
        <p class="copyright">&copy; Copyright<span id="date"></span>. <br>All Rights Reserved.</p>
      </div>
      <div class="row">
        <h3 class="column-title contact">CONTACT</h3>
        <p class="column-describe">Headquarters: <br>
          5600, Blvd. des Galeries, Bur 530 <br>
          Québec, Québec G2K 2H6</p>
        <a class="email-id" href="mailto:contact@osf-global.com">contact@osf-global.com</a>
        <p><a class="phone-number" href="tel:+1 (888) 548-4344">+1 (888) 548-4344</a></p>
      </div>
    </div>
    <div class="col column2">
      <h3 class="column-title categories">CATEGORIES</h3>
      <div class="row row1">
        <a href="404error.html" class="column-describe column-categories">Alcohol</a>
        <a href="404error.html" class="column-describe column-categories">Art</a>
        <a href="404error.html" class="column-describe column-categories">Books</a>
        <a href="404error.html" class="column-describe column-categories">Drink</a>
        <a href="404error.html" class="column-describe column-categories">Electronics</a>
      </div>
      <div class="row row2">
        <a href="404error.html" class="column-describe column-categories">Home</a>
        <a href="404error.html" class="column-describe column-categories">Jewelry</a>
        <a href="404error.html" class="column-describe column-categories">Kids & Baby</a>
        <a href="404error.html" class="column-describe column-categories">Men's Fashion</a>
        <a href="404error.html" class="column-describe column-categories">Mobile</a>
        <a href="404error.html" class="column-describe column-categories">Motorcycles</a>
        <a href="404error.html" class="column-describe column-categories">Movies</a>
        <a href="404error.html" class="column-describe column-categories">Music</a>
      </div>
      <div class="row row3">
        <a href="404error.html" class="column-describe column-categories">Sport</a>
        <a href="404error.html" class="column-describe column-categories">Toys</a>
        <a href="404error.html" class="column-describe column-categories">Travel</a>
        <a href="404error.html" class="column-describe column-categories">Women's Fashion</a>
      </div>
    </div>
    <div class="col column3">
      <h3 class="column-title about-column">ABOUT</h3>
      <div class="row row4">
        <a href="404error.html" class="column-describe column-categories">About us</a>
        <a href="404error.html" class="column-describe column-categories">Delivery</a>
        <a href="404error.html" class="column-describe column-categories">Testimonials</a>
        <a href="404error.html" class="column-describe column-categories">Contact</a>
      </div>
    </div>
    <div class="col">
      <a href="https://www.facebook.com/" target="_blank" i class="fa-brands fa-facebook-f"></a></i>
      <a href="https://www.google.com/" target="_blank" i class="fa-brands fa-glide-g"></a></i>
      <a href="https://twitter.com/" target="_blank" i class="fa-brands fa-twitter"></a></i>
      <a href="https://www.pinterest.ca/" target="_blank" i class="fa-brands fa-pinterest-p"></a></i>
    </div>
  </footer>
  <script src="index.js"></script>
</body>

</html>